{
  "name": "mcp-server-cursorshare",
  "version": "0.1.0",
  "description": "An MCP server template",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-cursorshare": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@chatmcp/sdk": "^1.0.5",
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.6.7",
    "better-sqlite3": "^11.9.1",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
